# Full_Screen_Timer

./: README.md  build.gradle.kts  monktemple-release.keystore  settings.gradle.kts
app/: SecurityManager.kt  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/monktemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monktemple/: AuthenticationActivity.kt  CommunityActivity.kt  CustomizationActivity.kt  FaceHelper.kt  FingerPrintHelper.kt  InsightsActivity.kt  LauncherActivity.kt  Loginscreen.kt  MainActivity.kt  MonkTempleApp.kt  MyApplication.kt  NotificationActivity.kt  NotificationHelper.kt  PasswordVerification.kt  PinVerification.kt  SeamlessSplashActivity.kt  SecurityActivity.kt  SplashScreen.kt  Statistics.kt  Timer.kt  TimerScreen.kt  UserManager.kt  forgot_pass.kt  setPasswordActivity.kt  setPinActivity.kt  signUpActivity.kt
app/src/main/java/com/example/monktemple/RoomUser/: NewStatistics.kt  User.kt  UserClass.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/monktemple/Utlis/: DialogManager.kt  SessionManager.kt  ShowToast.kt
app/src/main/java/com/example/monktemple/ai/: AllinsightsManager.kt
app/src/main/java/com/example/monktemple/community/: FocusCommunityManager.kt
app/src/main/java/com/example/monktemple/customization/: CustomizationManager.kt
app/src/main/java/com/example/monktemple/data/remote/: FirebaseRemoteDataSource.kt  FirestoreModels.kt
app/src/main/java/com/example/monktemple/data/sync/: DataSyncManager.kt  EnhancedSyncManager.kt  UserDataManager.kt
app/src/main/java/com/example/monktemple/di/: AppModule.kt
app/src/main/java/com/example/monktemple/security/: SecurityManager.kt
app/src/main/res/drawable/: alarm_alert_bell_svgrepo_com.xml  alarm_clock_alt_svgrepo_com.xml  alarm_clock_svgrepo_com.xml  backwardicon.xml  barchart_bg.xml  belldashboard.xml  button_rounded_primary.xml  button_rounded_secondary.xml  cardbg.xml  chart_dashboard.xml  circle_background.xml  circular_floating_button.xml  confirm_sf_svgrepo_com.xml  device_theme.xml  dotbg1.xml  dotbg2.xml  dotbg3.xml  edit_text_background.xml  edittext_background_pin.xml  folder.xml  folder_with_files_svgrepo_com.xml  group_users.xml  hamburger_md_svgrepo_com.xml  ic_bullet_point.xml  ic_launcher_foreground.xml  idea.xml  key_svgrepo_com.xml  lock_shield_fill_svgrepo_com.xml  lock_svgrepo_com__1_.xml  login_button_background.xml  no_focus.xml  password_svgrepo_com.xml  rectangular_rounded_bg.xml  scan_user_svgrepo_com.xml  security_badge.xml  security_gradient.xml  selector_button_bg.xml  selector_default.xml  selector_shape.xml  signoutbg.xml  (+8 more)
app/src/main/res/layout/: activity_authentication.xml  activity_community.xml  activity_customization.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_insights.xml  activity_loginscreen.xml  activity_main.xml  activity_password_verification.xml  activity_pin_verification.xml  activity_seamless_splash.xml  activity_security.xml  activity_set_password.xml  activity_set_pin.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics.xml  activity_timer.xml  activity_timer_screen.xml  dialog_auth_option.xml  dialog_create_template.xml  dialog_reset_password.xml  dialog_reset_pin.xml  item_community.xml  item_template.xml  nav_header.xml  pinsetdialog.xml  signoutdialog.xml
app/src/main/res/menu/: menu_dashboard.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/monktemple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
