[versions]
agp = "8.13.0"
kotlin = "2.2.21-RC2"
core-ktx = "1.12.0"
hilt = "2.48"
appcompat = "1.6.1"
activity = "1.8.0"
material = "1.10.0"
constraintlayout = "2.1.4"
navigation = "2.7.5"
firebase-bom = "32.7.0"
play-services-auth = "20.7.0"
animated-vector-drawable = "1.1.0"
firebase-sessions = "1.2.2"
activity-version = "1.8.0"
ksp = "2.2.21-RC2-2.0.4"
work-runtime-ktx = "2.8.1"
androidx-activity = "1.11.0"

# REMOVE THESE INVALID VERSIONS:
# firebase-firestore-ktx = "26.0.2"  # THIS DOESN'T EXIST
# firebase-database-ktx = "22.0.1"   # THIS DOESN'T EXIST
# firebase-auth-ktx = "24.0.1"       # THIS DOESN'T EXIST

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Firebase - USE BOM ONLY, NO INDIVIDUAL VERSIONS
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-sessions = { group = "com.google.firebase", name = "firebase-sessions",version="1.2.2" }

# Google Services
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

# Animated Vector Drawable (AndroidX)
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animated-vector-drawable" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }