<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TimerScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="640dp"
        android:layout_height="161dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="00:12:34"
        android:textColor="#FFFFFF"
        android:textSize="144sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="178dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:backgroundTint="#2962FF"
        android:text="Pause"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:backgroundTint="#474646"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
